##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
# Universal Modifers
##################################################################################################
#Modern Reformist
great_reformist_modifier = {
	reform_progress_growth = 0.15
	embracement_cost = -0.50
	move_capital_cost_modifier = -0.50
}
##################################################################################################
# Disaster Modifers
##################################################################################################
#Encouraged the Khazak Migration
SHY_encourage_migration = {
	culture_conversion_cost = -0.25
}
##################################################################################################
# Special Modifers
##################################################################################################
#Recent Subjugation of Rome
AIU_papal_subjugation = {
	ae_impact = 2.50
	land_morale = -0.10
}
#Avenge the Pope
AIU_papal_avenge = {
	land_morale = 0.10
}
#Failed the Pope
AIU_papal_fail = {
	land_morale = -0.10
}
#Union of Italians and Iberians
AIU_iberian_italian_union = {
	num_accepted_cultures = 10
	promote_culture_cost = 1.00
}
ARA_iberian_italian_union = {
	num_accepted_cultures = 2
	relation_with_accepted_culture = 50
	relation_with_same_culture_group = 150
}
#Swiss Neutrality
alp_swiss_neutrality_modifier = {
	discipline = 0.05
	land_morale = 0.10
	defensiveness = 0.25
	possible_condottieri = 5.00
	can_not_declare_war = yes
	diplomatic_upkeep = -3
}
#Great Invasion
ttr_great_invasion = {
	can_bypass_forts = yes
	discipline = 0.10
	manpower_recovery_speed = 1.00
	core_creation = 1.00
	land_maintenance_modifier = 1.00
}
#Fear of the Steppe
ttr_fear_steppe = {
	land_morale = -0.10
}
#Crusaders against the Steppe
ttr_crusaders_steppe = {
	cb_on_religious_enemies = yes
	warscore_cost_vs_other_religion = -0.25
}