##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
# Universal Modifers
##################################################################################################
#Religious Unification
religious_uni_modifier = {
	tolerance_own = 3
	religious_unity = 0.25
}
##################################################################################################
# Special Modifers
##################################################################################################
#Siberian Unification
siberian_uni_modifier = {
	prestige = 1.0
	land_morale = 0.10
}
#European Invasion
RSS_european_invasion_modifier = {
	province_warscore_cost = -0.15
}
#Siberian Union
RSS_cultural_union_modifier = {
	num_accepted_cultures = 3
}
#Nomatic Revival
RSS_nomatic_revival_modifier = {
	cavalry_power = 0.15
	cavalry_cost = -0.10
}
#Nomatic Revival
RSS_united_the_steppes_modifier = {
	prestige = 1.0
	cavalry_power = 0.15
	horde_unity = 2
}
#Siberian Mandate
RSS_siberian_mandate = {
	prestige = 1.0
	monarch_military_power = 1
}
#Siberian Shift
RSS_siberian_japan = {
	prestige = 1.0
	development_cost = -0.10
}
#Wonders of Islam
RSS_siberian_muslim = {
	prestige = 1.0
	diplomatic_reputation = 2
	great_project_upgrade_cost = -0.35
}
#Founded the Church of Siberia
RSS_church_siberia = {
	warscore_cost_vs_other_religion = -0.10
}
#Siberian Christendom
RSS_europa = {
	prestige = 1.0
	cb_on_religious_enemies = yes
}
#Siberian Crusade
RSS_crusade = {
	warscore_cost_vs_other_religion = -0.50
}
#Overly Ambitious Claims
ROM_overly_ambitious_claims = {
	ae_impact = 0.50
	diplomatic_reputation = -1
}
#Great Chinese Bank
CCP_chinese_bank = {
	global_tax_modifier = -0.10
	interest = -0.50
	global_unrest = -2
}
#Revolutionize Chinese Thought
CCP_western_thought = {
	idea_cost = -0.10
	global_institution_spread = 0.50
}
#Modernize China
CCP_westernization = {
	idea_cost = -0.15
	technology_cost = -0.05
}
#Reinvigorated Treasure Voyages
CCP_treasure_voyages = {
	global_trade_power = 0.1
	light_ship_cost = -0.25
}
#Dominion of Zhourao
CCP_chinese_australia = {
	global_tariffs = 0.15
	trade_steering = 0.1
}
#Race the Europeans
CCP_chinese_america = {
	global_colonial_growth = 10
}
#Breton Bastions
GCU_breton_bastions = {
	defensiveness = 0.10
}
#Celtic France
GCU_celtic_france = {
	prestige = 1.0
	culture_conversion_cost = -0.35
}
#Celtic Caribbean
GCU_celtic_caribbean = {
	trade_steering = 0.20
	global_colonial_growth = 10
}
#Push Into Africa
GCU_push_africa = {
	global_colonial_growth = 10
	range = 0.25
}
#Scramble For Africa
GCU_scramble_for_africa = {
	colonists = 1
	global_colonial_growth = 25
}
#European Spice Trade
GCU_european_spice_trade = {
	trade_goods_size_modifier = 0.2
}
#Persian Gulf Trade
GCU_arabian_sea_trade = {
	province_trade_power_modifier = 0.1
	hostile_disembark_speed = 1.50
	blockade_force_required = 0.5
}
#Celtic East India Company
gcu_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
#Dominion of Deccan
gcu_dominion_deccan = {
	diplomatic_upkeep = 2
}
#Dominion of India
gcu_dominion_india = {
	global_trade_power = 0.1
	num_accepted_cultures = 2
}
#South African Unity
saf_south_african_unity = {
	culture_conversion_cost = -0.15
	discipline = 0.05
}
#Boer Dominance
saf_boer_dominance = {
	production_efficiency = 0.15
	burghers_influence_modifier = 0.10
}
#Integration of Austrian Alps
alp_austria_alpines = {
	diplomatic_reputation = 2
}
#Reorganization of the Alpine Union
alp_reorganzied_alpine_union = {
	build_cost = -0.15
}
#Mountain Development Program
alp_mountain_development = {
	local_development_cost = -0.35
	supply_limit_modifier = 0.10
}

#Elimate the Invaders
ANU_crush_japan = {
	prestige = 1.0
	army_tradition = 1.0
}
#True Finial Frontier
ANU_new_world_modifier = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
}
#Filipino Explorers
PHI_filipino_explorers = {
	relation_with_other_culture = 25
	range = 0.10
}
#Repel the Spanish
PHI_repel_the_spanish = {
	land_morale = 0.10
}
#East Indies Unity
ins_east_indies_unity = {
	culture_conversion_cost = -0.35
	discipline = 0.05
}
#Solidfy the Heartland
sol_solidfy_the_heartland = {
	prestige = 1.0
	defensiveness = 0.15
}
#Jurchern Acceptance
sol_jurchern_acceptance = {
	num_accepted_cultures = 1
}
#Siberian Push
sol_siberian_push = {
	may_establish_frontier = yes
}
#Revival of the Great State
gol_revival_great_state = {
	prestige = 2.0
	liberty_desire_from_subject_development = -0.75
}
#Tartar Gold
kaz_city_of_gold_modifier = {
	local_development_cost = -0.50
	local_gold_depletion_chance_modifier = -0.10
}
#Growing Naval Influence
mfa_growing_naval_influence = {
	global_ship_cost = -0.25
	naval_morale = 0.10
}
#Byzantine Italy
mfa_byzantine_italy = {
	global_unrest = -2
	ae_impact = -0.05
}
#The House of Palaiologos in Venice
mfa_house_venice = {
	prestige = 1.0
	naval_morale = 0.10
}
#Byzantium Resurgent
mfa_byzantium_resurgent = {
	legitimacy = 1
	ae_impact = -0.05
}
#Sword of Byzantium
mfa_sword_byzantium = {
	prestige = 0.5
	land_morale = 0.05
}
#Glory to Byzantium
mfa_glory_byzantium = {
	legitimacy = 1
	land_morale = 0.10
}
#Greco-Latin Union
mfa_byzantine_culture_accepted = {
	num_accepted_cultures = 2
}
#Byzantine Diplomacy
mfa_friends_byzantium = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}
#Christendom of Italia
mfa_christendom_italia = {
	prestige = 1.0
	papal_influence = 2.0
}
#Rivals of Catholicism
mfa_rivals_of_catholicism = {
	relation_with_heretics = -50
	warscore_cost_vs_other_religion = -0.10
	cb_on_religious_enemies = yes
}