declined_pontus_modifier = {
    local_years_of_nationalism = -15
    local_missionary_strength = 0.02
}

poe_dev_capital_modifier = {
    local_development_cost = -0.1
    local_build_cost = -0.25
}

poe_middle_east = {
    diplomatic_reputation = 2
    num_accepted_cultures = 1
    manpower_in_accepted_culture_provinces = 0.10
}

poe_generation_war = {
    army_tradition_decay = -0.01
    drill_decay_modifier = -0.75
    manpower_recovery_speed = 0.20
}

poe_caffa_center = {
    local_development_cost_modifier = -0.1
    allowed_num_of_buildings = 2
    province_trade_power_modifier = 0.5
}

poe_greeks_unified = {
    global_unrest = -2
    relation_with_same_culture_group = 25
    manpower_in_accepted_culture_provinces = 0.15
}

poe_black_sea_trade = {
    global_own_trade_power = 0.25
    global_ship_trade_power = 0.25
    mercantilism_cost = -0.25
}

slv_winning_in_trade = {
    trade_efficiency = 0.2
}

slv_pearl_of_the_adriatic = {
    local_development_cost_modifier = -0.1
    allowed_num_of_buildings = 2
    province_trade_power_modifier = 0.5
    local_prosperity_growth = 0.1
}

slv_culture_convert = {
    local_culture_conversion_cost = -0.33
}

slv_dev_up_devboy = {
    local_development_cost = -0.1
}

slv_shipyards_of_trst = {
    local_sailors_modifier = 1.00
    ship_recruit_speed = -0.5
    local_ship_repair = 1
    hostile_fleet_attrition = 2
}

slv_hostile_takeover = {
    local_autonomy = -0.05
    local_missionary_strength = 0.01
}

slv_imperial_diplomacy = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.25
}

slv_triest_1 = {
    local_sailors_modifier = 0.5
    ship_recruit_speed = -0.25
    local_ship_repair = 0.5

}
#triest 2 is shipyards of triest. Didnt feel like renaming
slv_istria_1 = {
    local_development_cost_modifier = -0.05
    allowed_num_of_buildings = 1
    province_trade_power_modifier = 0.25

}
#istria 2 is adriatic pearl. Didnt feel like renaming
slv_gorizia_1 = {
    local_regiment_cost = -0.20
    regiment_recruit_speed = -0.25
    supply_limit_modifier = 0.2
}
slv_gorizia_2 = {
    local_regiment_cost = -0.5
    regiment_recruit_speed = -0.25
    supply_limit_modifier = 0.5
}
slv_kraina_1 = {
    local_tax_modifier = 0.15
    local_development_cost = -0.1
}
slv_kraina_2 = {
    local_tax_modifier = 0.3
    local_development_cost = -0.2
    allowed_num_of_manufactories = 2
}
slv_cilli_1 = {
    reasons_to_elect = 5
    monthly_splendor = 2
    prestige_decay = -0.01
    diplomatic_reputation = 1
}
slv_cilli_2 = {
    global_spy_defence = 0.2
    spy_offence = 0.2
    reasons_to_elect = 10
    monthly_splendor = 4
    prestige_decay = -0.02
    diplomatic_reputation = 2
}

pom_mare_nostrum = {
	own_coast_naval_combat_bonus = 1
	mercantilism_cost = -0.33
    navy_tradition_decay = -0.01
}

pom_enlightement_modifier = {
    idea_cost = -0.1
    embracement_cost = -0.25
}

pom_developed_eco = {
    development_cost = -0.1
    production_efficiency = 0.2
}

pom_good_trade = {
    trade_efficiency = 0.2
    ship_power_propagation = 0.5
}

pom_developed_capital = {
    local_development_cost = -0.1
    local_unrest = -2
}

yem_dof_1 = {
    land_morale = 0.05
    global_missionary_strength = 0.01
}
yem_dof_2 = {
    land_morale = 0.1
    global_missionary_strength = 0.02
}
yem_dof_3 = {
    land_morale = 0.15
    global_missionary_strength = 0.03
}
yem_dof_4 = {
    land_morale = 0.2
    global_missionary_strength = 0.04
}
yem_dof_5 = {
    land_morale = 0.25
    global_missionary_strength = 0.05
}

yem_anti_mamluk_diplo_modifier = {
    diplomatic_reputation = 1
    land_morale = 0.1
}

yem_new_army_modifier = {
    drill_decay_modifier = -0.5
    drill_gain_modifier = 0.25
}

mocca_coffee = {
    local_development_cost = -0.1
    trade_goods_size_modifier = 0.1
}

kus_first_revenge = {
    morale_damage = 0.1
    manpower_recovery_speed = 0.2
    monthly_favor_modifier = 0.33
}

kus_schism_tolerate = {
    tolerance_heretic = 2
    church_loyalty_modifier = -0.1
    church_influence_modifier = -0.1
    monthly_piety_accelerator = 0.0025
}

kus_schism_convert = {
    global_heretic_missionary_strength = 0.03
    church_loyalty_modifier = 0.1
    church_influence_modifier = 0.1
    monthly_piety_accelerator = 0.0025
}

kus_baghdad_uni = {
    idea_cost = -0.1
    advisor_cost = -0.1
    advisor_pool = 2
}

persian_carpets_abroad = {
    trade_goods_size_modifier = 0.1
    local_prosperity_growth = 0.1
}

rhi_professional_army = { #50 years
    yearly_army_professionalism = 0.005 # 50 * 0.005 = 25%
}
rhi_professional_army_2 = { #permanent
    army_tradition_decay = -0.01
}

rhi_nobles_happy = {
    nobles_loyalty_modifier = 0.1
}
rhi_church_happy = {
    church_loyalty_modifier = 0.1
}
rhi_burghers_happy = {
    burghers_loyalty_modifier = 0.1
}

rhi_created_zollverein = {
    global_own_trade_power = 0.1
    global_prov_trade_power_modifier = 0.1
}

rhi_leading_zollverein = { 	
    trade_efficiency = 0.1
    global_trade_power = 0.1
}

rhi_united_heartlands = {
    global_autonomy = -0.05
    global_prosperity_growth = 0.01
}

rhi_internal_focus = {
    development_cost = -0.1
    global_prosperity_growth = 0.01
}

rhi_richest_in_europe = {
    trade_efficiency = 0.1
    production_efficiency = 0.1
    global_tax_modifier = 0.1
    global_prosperity_growth = 0.2
}

rhi_estates_happy = {
    all_estate_loyalty_equilibrium = 0.1
}

rhi_industrialization_pioneer = {
    trade_goods_size_modifier = 0.1
    development_cost_modifier = -0.1
}

rhi_growth_of_cities = {
    local_development_cost_modifier = -0.1
    local_tax_modifier = 0.25
    local_manpower_modifier = 0.25
}