POE_expand_the_coast_trigger = {
	2196 = { owned_by = ROOT }
	462 = { owned_by = ROOT }
	1856 = { owned_by = ROOT }
	2195 = { owned_by = ROOT }
	2447 = { owned_by = ROOT }
	285 = { owned_by = ROOT }
}

has_any_manufactory = {
	OR = {
		has_building = wharf
		has_building = weapons
		has_building = textile
		has_building = plantations
		has_building = tradecompany
		has_building = farm_estate
		has_building = mills
		has_building = furnace
		has_building = ramparts
		has_building = soldier_households
		has_building = impressment_offices
		has_building = state_house
	}
}

SLV_adriatic_ports = {
	OR = {
		province_id = 112
		province_id = 111
		province_id = 1774
		province_id = 4729
		province_id = 113
		province_id = 114
		province_id = 2977
		province_id = 119
		province_id = 120
		province_id = 4733
		province_id = 2985
		province_id = 1933
		province_id = 122
		province_id = 4738
		province_id = 4752
		province_id = 1826
		province_id = 4753
		province_id = 136
		province_id = 137
		province_id = 4754
		province_id = 4175
		province_id = 4174
		province_id = 143
	}
}

was_never_end_game_tag_trigger = {	#Country Scope
	OR = {
		NOT = { end_game_tags_blocked = yes }
		custom_trigger_tooltip = {
			tooltip = was_never_end_game_tag_trigger_tt
			AND = {
				NOT = { was_tag = MUG }
				NOT = { was_tag = TUR }
				NOT = { was_tag = BYZ }
				NOT = { was_tag = ROM }
				NOT = { was_tag = HLR }
				NOT = { was_tag = RUM }
				NOT = { was_tag = QNG }
				NOT = { was_tag = RUS }
				NOT = { was_tag = PLC }
				NOT = { was_tag = JAP }
				NOT = { was_tag = YUA }
				NOT = { was_tag = HIN }
				NOT = { was_tag = BHA }
				NOT = { was_tag = ARB }
				NOT = { was_tag = PAP }
				NOT = { was_tag = SPA }
				NOT = { was_tag = GBR }
				NOT = { was_tag = ITA }
				NOT = { was_tag = GER }
				NOT = { was_tag = MNG }
				NOT = { was_tag = MGE }
				NOT = { was_tag = SYN }
				NOT = { was_tag = ADU }
				NOT = { was_tag = LOT }
				NOT = { was_tag = USA }
				NOT = { was_tag = CAN }
				NOT = { was_tag = BRZ }
				NOT = { was_tag = AUS }
				NOT = { was_tag = MEX }
				NOT = { was_tag = ETH }
				NOT = { was_tag = AKS }
				NOT = { was_tag = GZI }
				NOT = { was_tag = RZI }
				NOT = { was_tag = MAL }
				NOT = { was_tag = SCA }
				NOT = { was_tag = POE }
				NOT = { tag = MUG }
				NOT = { tag = TUR }
				NOT = { tag = BYZ }
				NOT = { tag = ROM }
				NOT = { tag = HLR }
				NOT = { tag = RUM }
				NOT = { tag = QNG }
				NOT = { tag = RUS }
				NOT = { tag = PLC }
				NOT = { tag = JAP }
				NOT = { tag = YUA }
				NOT = { tag = HIN }
				NOT = { tag = BHA }
				NOT = { tag = ARB }
				NOT = { tag = PAP }
				NOT = { tag = SPA }
				NOT = { tag = GBR }
				NOT = { tag = ITA }
				NOT = { tag = GER }
				NOT = { tag = MNG }
				NOT = { tag = MGE }
				NOT = { tag = SYN }
				NOT = { tag = ADU }
				NOT = { tag = LOT }
				NOT = { tag = USA }
				NOT = { tag = CAN }
				NOT = { tag = BRZ }
				NOT = { tag = AUS }
				NOT = { tag = MEX }
				NOT = { tag = ETH }
				NOT = { tag = AKS }
				NOT = { tag = GZI }
				NOT = { tag = RZI }
				NOT = { tag = MAL }
				NOT = { tag = SCA }
				NOT = { tag = POE }
			}
		}
	}
}