POE_expand_the_coast_trigger = {
	2196 = { owned_by = ROOT }
	462 = { owned_by = ROOT }
	1856 = { owned_by = ROOT }
	2195 = { owned_by = ROOT }
	2447 = { owned_by = ROOT }
	285 = { owned_by = ROOT }
}

has_any_manufactory = {
	custom_trigger_tooltip = {
		tooltip = has_any_manufactory_tt
		OR = {
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = state_house
		}
	}
}

SLV_adriatic_ports = {
	OR = {
		province_id = 112
		province_id = 111
		province_id = 1774
		province_id = 4729
		province_id = 113
		province_id = 114
		province_id = 2977
		province_id = 119
		province_id = 120
		province_id = 4733
		province_id = 2985
		province_id = 1933
		province_id = 122
		province_id = 4738
		province_id = 4752
		province_id = 1826
		province_id = 4753
		province_id = 136
		province_id = 137
		province_id = 4754
		province_id = 4175
		province_id = 4174
		province_id = 143
	}
}